# ComLightInterop

./: .gitignore  ComLight.sln  README.md
ComLight/: AssemblyInfo.cs  ComInterfaceAttribute.cs  ComLight.csproj  ComLightCast.cs  ComLightInterop.nuspec  ComLightInterop.targets  CustomConventionsAttribute.cs  DebuggerTypeProxyAttribute.cs  EmitUtils.cs  IUnknown.cs  LiveObjectsCache.cs  ManagedObject.cs  ManagedWrapper.cs  ManagedWrapper.impl.cs  Marshaler.cs  NativeStringAttribute.cs  NativeWrapper.cs  ParamsMarshalling.cs  PropertyAttribute.cs  Readme.md  RetValIndexAttribute.cs  RuntimeClass.cs  WrapInterface.cs  WrapInterface.marshal.cs  iComDisposable.cs
ComLight/Cache/: Managed.cs  Native.cs
ComLight/Emit/: Assembly.cs  BaseInterfaces.cs  DelegatesBuilder.cs  NativeDelegates.cs  PropertiesBuilder.cs  Proxy.cs  Proxy.custom.cs  Proxy.standard.cs
ComLight/IO/: ManagedReadStream.cs  ManagedWriteStream.cs  NativeReadStream.cs  NativeWriteStream.cs  ReadStreamAttribute.cs  ReadStreamMarshal.cs  WriteStreamAttribute.cs  WriteStreamMarshal.cs  iReadStream.cs  iWriteStream.cs
ComLight/Marshalling/: Expressions.cs  InterfaceArrayMarshaller.cs  InterfaceMarshaller.cs  MarshallerAttribute.cs  Marshallers.cs  iCustomMarshal.cs
ComLight/Utils/: EmitUtils.cs  ErrorCodes.cs  ManagedWrapperCache.cs  MiscUtils.cs  NativeWrapperCache.cs  ReflectionUtils.cs  errorCodez.cs  errorCodez.tt
ComLightDesktop/: ComLightDesktop.csproj  app.config  packages.config
ComLightDesktop/Cache/: Native.cs
ComLightDesktop/IO/: StreamExt.cs
ComLightDesktop/Properties/: AssemblyInfo.cs
ComLightLib/: ComLightLib.vcxproj  ComLightLib.vcxproj.filters  Exception.hpp  comLightCommon.h  comLightServer.h  hresult.h  iReadStream.h  streams.h  unknwn.h
ComLightLib/client/: CComPtr.hpp
ComLightLib/pal/: hresult.h
ComLightLib/server/: Object.hpp  RefCounter.hpp  freeThreadedMarshaller.cpp  interfaceMap.h
ComLightLib/utils/: typeTraits.hpp
Demos/HelloWorld/: CMakeLists.txt  HelloWorld.cpp  HelloWorld.cs  HelloWorld.def
Demos/HelloWorldCS/: HelloWorld.cs  HelloWorldCS.csproj
Demos/HelloWorldCpp/: HelloWorld.cpp  HelloWorld.vcxproj  HelloWorld.vcxproj.filters
Demos/StreamsCS/: Streams.cs
Demos/StreamsCpp/: CMakeLists.txt  NativeFileSystem.cpp  Streams.cpp  Streams.def  Streams.vcxproj  Streams.vcxproj.filters  interfaces.h
Demos/StreamsDesktop/: StreamsDesktop.csproj
Demos/StreamsDesktop/Properties/: AssemblyInfo.cs
DesktopClient/: DesktopClient.csproj  Program.cs
DesktopClient/Properties/: AssemblyInfo.cs
DesktopTest/: DesktopTest.csproj  Program.cs
DesktopTest/Properties/: AssemblyInfo.cs
NativeLibrary/: CMakeLists.txt  ITest.h  NativeLibrary.vcxproj  NativeLibrary.vcxproj.filters  Test.cpp  Test.h  WriteStream.cpp  WriteStream.h  dllmain.cpp  library.def  stdafx.h
PortableClient/: ITest.cs  LinuxUtils.cs  ManagedImpl.cs  PortableClient.cs  PortableClient.csproj  Program.cs  TestClass.cs  Tests.cs
PortableClient/Properties/: launchSettings.json
