<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<Copyright>Copyright © const.me, 2019</Copyright>
		<RepositoryUrl>https://github.com/Const-me/ComLightInterop</RepositoryUrl>
		<Company>const.me</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ComLightInterop</PackageId>
		<NuspecFile>ComLightInterop.nuspec</NuspecFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System">
			<HintPath>System</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Utils\ErrorCodez.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>ErrorCodez.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Utils\ErrorCodez.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ErrorCodez.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>