<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Setup include path for VC++ build -->
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)native\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<!-- Compile that single freeThreadedMarshaller.cpp C++ source file we might need on Windows, to support DECLARE_FREE_THREADED_MARSHALLER() macro. -->
	<ItemGroup>
		<ClCompile Include="$(MSBuildThisFileDirectory)native\server\freeThreadedMarshaller.cpp">
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
		</ClCompile>
	</ItemGroup>
</Project>